plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
group = 'springbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
//    implementation group: 'javax', name: 'activation', version: '1.1.0'
    implementation 'javax.mail:mail:1.4'
    implementation 'org.springframework:spring-context-support:3.0.7.RELEASE'
//    implementation 'org.springframework:org.springframework.jdbc:3.1.2.RELEASE'
//    testImplementation 'org.hsqldb:com.springsource.org.hsqldb:1.8.0.9'

    compile ('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.6.6'
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    implementation 'org.springframework:spring-oxm:3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.4.RELEASE'
//    testImplementation group: 'org.hsqldb', name: 'com.springsource.org.hsqldb', version: '1.8.0.9'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
test {
    useJUnitPlatform()
}